[2024/06/25 10:45:40 fine/backend/config/v2.init.0 233] [set timeout 20.000000s]
[2024/06/25 10:50:04 fine/backend/config/v2.init.0 261] [{20s {false http 127.0.0.1 8080  } {  300ms} { 1.5s} { 1s} { 1s} { [baseUrl: ".*?" server: ".*?" http(s)://.*?[/\,"\s\n] post\(".*?"\) get\(".*?"\) url: ".*?" secret: ".*?" accessToken: ".*?" appid: ".*?" appsecret: ".*?"]} { -sc -cl -title} {[223.5.5.5]} D:\Security\Fine-amd64 D:\Security\Fine-amd64\data D:\Security\Fine-amd64\config.ini D:\Security\Fine-amd64\data\data.db D:\Security\Fine-amd64\data\wechatMiniProgram}]
[2024/06/25 10:50:04 fine/backend/config/v2.init.0 279] [set timeout 20.000000s]
