; 全局HTTP超时（不含Httpx），默认:20s
timeout=20000000000

[Proxy]
enable=false
; http,socks5
type=http
host=127.0.0.1
port=8080
user=
pass=

[Fofa]
; 向前兼容，可有可无
email=
token=
; 接口请求间隔，默认:0.3s
interval=300000000

[Hunter]
token=
; 接口请求间隔，默认:1.5s
interval=1500000000

[Quake]
token=
; 接口请求间隔，默认:1s
interval=1000000000

[0.zone]
token=
; 接口请求间隔，默认:1s
interval=1000000000

[Wechat]
applet=
rule=baseUrl: ".*?"
rule=server: ".*?"
rule=http(s)://.*?[/\,"\s\n]
rule=post\(".*?"\)
rule=get\(".*?"\)
rule=url: ".*?"
rule=secret: ".*?"
rule=accessToken: ".*?"
rule=appid: ".*?"
rule=appsecret: ".*?"

[Httpx]
path=
; 程序参数（不包括目标输入参数标志）
flags=-sc -cl -title

; 获取IP和判断CDN时会用到
[DNS]
value=223.5.5.5
